# Exercise-SpringBoot

./: README.md  pom.xml
src/main/java/com/twocities/: TwoCities.java
src/main/java/com/twocities/controller/: TwoCitiesController.java
src/main/java/com/twocities/processor/: PathFinder.java
src/main/java/com/twocities/service/: CitiesPathFinderServiceImpl.java  ICitiesPathFinderService.java
src/main/resources/: application.properties
src/test/java/com/twocities/: TwoCitiesTest.java
